<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bakersoftware</groupId>
	<artifactId>test-plugin-use</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-plugin-use</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.4-SNAPSHOT</version>
				<executions>
					<execution>
						<id>non-regex</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/regex.txt</file>
							<token>$token$</token>
							<value>-value-</value>
							<regex>false</regex>
						</configuration>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<id>line match</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<file>linematch.txt</file>
							<tokenValueMap>linematch-token-map.txt</tokenValueMap>
							<regexFlags>
								<regex>MULTILINE</regex>
							</regexFlags>
						</configuration>
					</execution>
					<execution>
						<id>multiline</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/multiline.txt</file>
							<token>(?m)&lt;!--removedByBuildStart(.|\s)*?removedByBuildEnd--&gt;</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>outdir</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<file>simple.txt</file>
							<token>token</token>
							<value>value</value>
							<outputDir>outdir</outputDir>
						</configuration>
					</execution>
					<execution>
						<id>outputfile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<file>simple.txt</file>
							<token>token</token>
							<value>value</value>
							<outputFile>simple-outputfile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-newdir</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<value>value</value>
							<outputFile>target/classes/newdir/simple-outputfile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>largefile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/largefile.txt</file>
							<token>token</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-remove</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<outputFile>target/simple-outputfile-remove.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-tokenfile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<file>simple.txt</file>
							<tokenFile>tokenfile.txt</tokenFile>
							<value>value</value>
							<outputFile>simple-outputfile-tokenfile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-valuefile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<valueFile>valuefile.txt</valueFile>
							<outputFile>target/classes/simple-outputfile-valuefile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>regex-flags</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<outputFile>target/classes/regex-flags-outputfile.txt</outputFile>
							<token>TOKEN</token>
							<value>value</value>
							<regexFlags>
								<regexFlag>CASE_INSENSITIVE</regexFlag>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
					<execution>
						<id>simple</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>ignoreMissingFile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/missing.txt</file>
							<token>token</token>
							<value>value</value>
							<ignoreMissingFile>true</ignoreMissingFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-tokenValueMap</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target</basedir>
							<file>classes/special/multiple-tokens-for-map.txt</file>
							<tokenValueMap>tokenValueMap.txt</tokenValueMap>
							<outputFile>multiple-tokens-for-map-outputfile.txt</outputFile>
							<regexFlags>
								<regexFlag>MULTILINE</regexFlag>
							</regexFlags>
						</configuration>
					</execution>
					<execution>
						<id>tokenValueMap</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<file>special/multiple-tokens-for-map.txt</file>
							<tokenValueMap>tokenValueMap.txt</tokenValueMap>
						</configuration>
					</execution>
					<execution>
						<id>multiple-files</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<includes>
								<include>nesteddir/multiple-files*.txt</include>
							</includes>
							<excludes>
								<exclude>excluded*.*</exclude>
							</excludes>
							<token>token</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>multiple-files-comma-separated</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>target/classes</basedir>
							<filesToInclude>file1, file2, include*</filesToInclude>
							<filesToExclude>excludefile1, excludefile2,
								target/classes/include1</filesToExclude>
							<token>token</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>multiple-sub-replacement</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/special/multiple-tokens-to-replace.txt</file>
							<replacements>
								<replacement>
									<token>token1</token>
									<value>value1</value>
								</replacement>
								<replacement>
									<token>token2</token>
									<value>value2</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>non-ascii-char-file</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/non-ascii-char-file</file>
							<token>tôkên</token>
							<value>vÄluê</value>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
