<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bakersoftware</groupId>
	<artifactId>test-plugin-use</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-plugin-use</name>
	<url>http://maven.apache.org</url>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-replacer-plugin reposoitory</id>
			<url>
				http://maven-replacer-plugin.googlecode.com/svn/release-repo
			</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>regex</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/regex.txt</file>
							<token>$token$</token>
							<value>value</value>
							<regex>false</regex>
						</configuration>
					</execution>
					<execution>
						<id>multiline</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/multiline.txt</file>
							<token>(?m)&lt;!--removedByBuildStart(.|\s)*?removedByBuildEnd--&gt;</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>outputfile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<value>value</value>
							<outputFile>target/classes/simple-outputfile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-remove</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<outputFile>target/classes/simple-outputfile-remove.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-tokenfile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<tokenFile>tokenfile.txt</tokenFile>
							<value>value</value>
							<outputFile>target/classes/simple-outputfile-tokenfile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>outputfile-valuefile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<valueFile>valuefile.txt</valueFile>
							<outputFile>target/classes/simple-outputfile-valuefile.txt</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>simple</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/simple.txt</file>
							<token>token</token>
							<value>value</value>
						</configuration>
					</execution>
					<execution>
						<id>ignoreMissingFile</id>
						<phase>test</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/missing.txt</file>
							<token>token</token>
							<value>value</value>
							<ignoreMissingFile>true</ignoreMissingFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
