# maven-replacer-plugin

./: InstallationGuide.md  ProjectHome.md  ReleaseNotes.md  ReleasingToCentral.md  UsageGuide.md  UsageWithOtherPlugins.md
archive/OLD_tags/OLD_replacer-1.5.4/release-repo/bakersoftware/maven-replacer-plugin/1.0.1/: maven-replacer-plugin-1.0.1.pom
archive/OLD_tags/OLD_replacer-1.5.4/tags/replacer-1.5.3/test-plugin-use/src/main/resources/: simple.txt  unescape.txt
archive/OLD_tags/OLD_replacer-1.5.4/test-plugin-use/src/main/resources/: non-ascii-char-file
archive/tags/OLD_replacer-1.5.4/test-plugin-use/src/main/resources/: largefile.txt
archive/tags/replacer-1.5.4/test-plugin-use/: .project
archive/tags/replacer-1.5.4/test-plugin-use/src/main/resources/nesteddir-for-abs/: multiple-files1.txt
archive/tags/replacer-1.5.4/test-plugin-use/src/test/groovy/: CheckFilesTest.groovy
tags/OLD_replacer-1.5.4/tags/replacer-1.5.3/test-plugin-use/src/main/resources/: regex.txt
tags/maven-replacer-plugin-1.4.1/test-plugin-use/: pom.xml
tags/replacer-1.5.1/tags/replacer-1.5.0/test-plugin-use/src/main/resources/: xpath.xml
tags/replacer-1.5.1/test-plugin-use/: tokenValueMap.txt
tags/replacer-1.5.1/wiki/: ReleasingToCentral.wiki
tags/replacer-1.5.2/tags/replacer-1.5.0/test-plugin-use/: pom.xml
tags/replacer-1.5.2/tags/replacer-1.5.0/test-plugin-use/src/main/resources/special/: multiple-tokens-to-replace.txt
tags/replacer-1.5.2/tags/replacer-1.5.1/release-repo/bakersoftware/maven-replacer-plugin/1.0.2/: maven-replacer-plugin-1.0.2.pom
tags/replacer-1.5.2/tags/replacer-1.5.1/tags/maven-replacer-plugin-1.4.1/test-plugin-use/src/main/resources/: delimiters.txt
tags/replacer-1.5.2/tags/replacer-1.5.1/tags/replacer-1.5.0/tags/maven-replacer-plugin-1.4.1/wiki/: ReleaseNotes.wiki
tags/replacer-1.5.2/tags/replacer-1.5.1/tags/replacer-1.5.0/wiki/: UsageWithOtherPlugins.wiki
tags/replacer-1.5.2/tags/replacer-1.5.1/test-plugin-use/src/test/groovy/: CheckFilesTest.groovy
tags/replacer-1.5.2/test-plugin-use/: pom.xml
tags/replacer-1.5.2/wiki/: ReleaseNotes.wiki  UsageGuide.wiki
tags/replacer-1.5.3/archive/OLD_tags/OLD_replacer-1.5.4/test-plugin-use/src/main/resources/: linematch.txt
tags/replacer-1.5.3/archive/tags/OLD_replacer-1.5.4/tags/replacer-1.5.3/wiki/: InstallationGuide.wiki
tags/replacer-1.5.3/archive/tags/replacer-1.5.4/tags/replacer-1.5.3/test-plugin-use/: linematch-token-map.txt
tags/replacer-1.5.3/archive/tags/replacer-1.5.4/tags/replacer-1.5.3/wiki/: UsageGuide.wiki
tags/replacer-1.5.3/release-repo/bakersoftware/maven-replacer-plugin/: maven-metadata-local.xml
tags/replacer-1.5.3/wiki/: ReleaseNotes.wiki  ReleasingToCentral.wiki
tags/replacer-1.5.4/tags/replacer-1.5.3/test-plugin-use/: pom.xml
tags/replacer-1.6/tags/replacer-1.5.4/test-plugin-use/src/main/resources/: multiline.txt
test-plugin-use/: .classpath  checkFiles.groovy  linematch-token-map.txt  pom.xml  tokenValueMap.txt  verifyReplacement.sh
test-plugin-use/src/main/resources/: delimiters.txt  largefile.txt  log-optimized.replacer  log4j.xml  non-ascii-char-file  regex.txt  simple.txt
test-plugin-use/src/main/resources/special/: multiple-tokens-for-map.txt
test-plugin-use/src/test/groovy/: CheckFilesTest.groovy
wiki/: InstallationGuide.wiki  ReleaseNotes.wiki  ReleasingToCentral.wiki  UpcomingUsageGuide.wiki  UsageGuide.wiki  UsageWithOtherPlugins.wiki
